@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
}

body,
html {
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
}

@media (min-width: 320px) {
  .d-none {
    display: none !important;
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger svg {
    width: 35px;
  }

  .top-menu {
    position: fixed;
    top: 0;
    right: -100vw;
    bottom: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    transition: 0.3s;
  }

  .close svg {
    width: 30px;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 9999999;
    cursor: pointer;
  }

  .top-menu ul li {
    text-align: center;
    list-style-type: none;
    margin-top: 15px;
    position: relative;
  }

  .top-menu ul li.active:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 50%;
    height: 3px;
    background-color: #ff5555;
    width: 30%;
    transform: translateX(-50%);
  }

  .top-menu ul li a {
    color: #222222;
    text-decoration: none;
    font-size: 15px;
    line-height: 26px;
    font-weight: 500;
  }

  .top-menu ul li a:hover {
    color: #f55;
  }

  .top-menu .btn-rounded-full {
    color: white;
    margin-top: 20px;
    display: inline-block;
  }

  .btn-rounded-full {
    padding: 12px 40px;
    border-radius: 50px;
    background-color: #ff9f0f;
    font-weight: 500;
    color: white;
    text-decoration: none;
  }

  .btn-rounded-full:hover {
    background-color: #ff5555;
  }

  .bg-red {
    background-color: #ff5555;
    color: white;
    display: inline-block;
  }

  .bg-red:hover {
    background-color: #ff9f0f;
  }
}

@media (min-width: 720px) {
}

@media (min-width: 992px) {
  .hamburger {
    display: none;
  }

  .top-menu {
    right: 0;
    position: relative;
    width: auto;
    background-color: transparent;
  }

  .top-menu ul li {
    display: inline;
    margin: 0 0 0 30px;
  }

  .close {
    display: none;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.heroheroabout-image {
  background: url("/img/heroabout.jpg") center center no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 960px;
}

.hero-image {
  background: url("/img/hero.jpg") center center no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 960px;
}

.hero-image .hero-text {
  margin-top: -200px;
  text-align: center;
  color: #404040;
  /* justify-content: center; */
  align-items: center;
  align-content: center;
}

.heroheroabout-image .hero-text {
  margin-top: -200px;
  text-align: center;
  color: #404040;
  /* justify-content: center; */
  align-items: center;
  align-content: center;
}

.heroberita-image{
  background: url("/img/heroberita.png") center center no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 960px;
}

.heroberita-image .hero-text {
  margin-top: -200px;
  text-align: center;
  color: #404040;
  /* justify-content: center; */
  align-items: center;
  align-content: center;
}

.herokontak-image{
  background: url("/img/herokontak.jpg") center center no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 960px;
}

.herokontak-image .hero-text {
  margin-top: -200px;
  text-align: center;
  color: #404040;
  /* justify-content: center; */
  align-items: center;
  align-content: center;
}

.herogaleri-image{
  background: url("/img/herogaleri.jpg") center center no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 960px;
}

.herogaleri-image .hero-text {
  margin-top: -230px;
  text-align: center;
  color: #404040;
  /* justify-content: center; */
  align-items: center;
  align-content: center;
}

.hero-text h1 {
  align-items: center;
  font-size: 55px;
}

.hero-text p {
  align-items: center;
  font-size: 20px;
}

.hero-text a {
  margin-top: 16px;
  display: inline-block;
}

.about {
  margin-top: 100px;
  margin-bottom: 100px;
}

.about-wrapper {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-wrapper .content-img {
  width: 480px;
}
.about-wrapper .content {
  width: 680px;
}

.about-wrapper .content p {
  margin-top: 10px;
  display: inline-block;
}

.about-wrapper .content a {
  margin-top: 20px;
  display: inline-block;
}



.kontak {
  margin-top: 100px;
  margin-bottom: 100px;
}

.kontak-wrapper {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.kontak-wrapper .content-img {
  width: 550px;
}
.kontak-wrapper .content {
  width: 560px;
}

.kontak-wrapper .content p {
  margin-top: 10px;
  display: inline-block;
}

.kontak-wrapper .content a {
  margin-top: 20px;
  display: inline-block;
}





h3 {
  color: #f55;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  line-height: 30px;
  color: #404040;
  font-weight: 500;
}

h1 {
  max-width: 100%;
  margin-top: 0px;
  color: #404040;
  font-size: 55px;
  line-height: 70px;
}

p {
  font-size: 20px;
  line-height: 28px;
  color: #787878;
}

.why {
  padding-top: 50px;
  margin-bottom: 100px;
}
.why-wrapper .content {
  margin-top: 60px;
  display: flex;
  max-width: 100%;
  justify-content: space-around;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.whyabout {
  padding-top: 100px;
  margin-bottom: 100px;
}
.whyabout-wrapper .content {
  margin-top: 60px;
  display: flex;
  max-width: 100%;
  justify-content: space-around;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.whyabout-wrapper .judul {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-bottom: 50px;
}

.profil {
  padding-top: 100px;
  margin-bottom: 100px;
}

.profil .judul h1 {
  max-width: 600px;
}

.staff {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fffaf2;
}

.staff .judul{
  margin-bottom: 30px;
}

.staff .content {
  display: grid;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.staff .content .isistaff{
  justify-self: center;
  align-self: center;
}

.isistaff h4, p{
  margin-top: 0px;
  margin-bottom: 0px;
}

.content h4,
p {
  margin-top: 25px;
  margin-bottom: 25px;
}


.gallery {
  padding-top: 50px;
  background-color: #fffaf2;
}

.gallery .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery .text .lihatsemua {
  color: #ff9f0f;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  text-decoration: none;
}

.gallery .text .lihatsemua:hover {
  color: #f55;
}

.gallery .content {
  display: flex;
  padding-top: 40px;
  padding-bottom: 60px;
  padding-left: 0px;
  justify-content: center;
}

.gallery .content .card {
  max-width: 320px;
  margin-right: 22px;
}

.partner {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.partner .partner-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.partner-wrapper .text {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.partner-wrapper .text .desk-wrapper {
  display: flex;
  justify-content: center;
}

.partner-wrapper .text .desk {
  max-width: 720px;
}

.partner-wrapper .content {
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
}

.berita {
  padding-top: 100px;
  padding-bottom: 100px;
}

.menu-wrapper {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.menu-wrapper .menu {
  display: flex;
  grid-column-gap: 30px;
}

.menu-wrapper .menu .active {
  border-bottom: 3px solid #f55;
}

.menu-wrapper .lihatsemua {
  color: #ff9f0f;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  text-decoration: none;
}

.menu-wrapper .lihatsemua:hover {
  color: #f55;
}

.berita-wrapper .content {
  display: flex;
  padding-top: 50px;
  padding-bottom: 60px;
  padding-left: 0px;
}

.berita-wrapper a{
  text-decoration: none;
  color: #ff9f0f;
}

.berita-wrapper h2{
  color: #404040;
  font-weight: 600;
  font-size: 40px;
}

.berita-wrapper .thumbnail{
  margin-top: 30px;
}

.contentberita{
  display: grid;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.content .card {
  max-width: 378px;
  margin-left: 10px;
  margin-right: 10px;
}

.content .card h4 {
  color: #404040;
  font-weight: 700;
}

.contact-image {
  background: url("/img/hero2.jpg") center center no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 797px;
}

.contact-image .contact-text {
  margin-top: -200px;
  text-align: center;
  color: #404040;
  /* justify-content: center; */
  align-items: center;
  align-content: center;
}

.contact-text h1 {
  align-items: center;
  font-size: 55px;
}

.contact-text p {
  align-items: center;
  font-size: 20px;
}

.contact-text a {
  margin-top: 16px;
  display: inline-block;
}

#pagination li a {
  border-radius: 5px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s
    
}
#pagination li a.active {
  background-color: #ff9f0f;
  color: #fff
}
#pagination li a:hover:not(.active) {
  background-color: #ddd;
}

#wrapper {
  margin: 0 auto;
  display: block;
}
#pagination {
  margin: 0;
  padding: 0;
  text-align: end;
}
#pagination li {
  display: inline
}
#pagination li a {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  color: #000
}

.footer {
  padding: 50px 70px 25px;
  background-color: #333;
}

.footer .menu-wrapper {
  display: flex;
  justify-content: space-around;
}

.footer .menu-wrapper p {
  max-width: 480px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #fff;
}

.footer .menu-wrapper a {
  max-width: 480px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}

.footer .menu-wrapper h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.inagata .icon {
  display: flex;
  align-items: center;
  grid-column-gap: 10px;
}

.footer .copyright {
  display: flex;
  margin-top: 50px;
  padding-top: 30px;
  border-top: 1px solid #fff;
  justify-content: center;
}

.copyright p {
  font-size: 16px;
  margin-top: 18px;
  margin-bottom: 20px;
  color: #fff;
}
