<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sekolah Alam Insan Muliah Berkarya</title>
  </head>
  <body>
    <nav class="container">
      <div class="logo">
        <img src="img/logo.png" alt="logo" />
      </div>
      <div class="hamburger">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#FF5555"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </div>
      <div class="top-menu">
        <div class="close">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#FF5555"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </div>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li class="active"><a href="about.html">Tentang Kita</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="kontak.html">Kontak</a></li>
          <li><a href="#" class="btn-rounded-full bg-red">PPOB</a></li>
        </ul>
      </div>
    </nav>

    <div class="heroabout">
      <div class="heroheroabout-image">
        <div class="hero-text">
          <h1>Tentang Kami</h1>
          <p>
            Penjelasan Tentang Seokolah Kami Yang <br />
            Dapat Menambah Referesi Anda
          </p>
        </div>
      </div>
    </div>

    <div class="profil">
      <div class="container profile-wrapper">
        <div class="judul">
          <h3>Profil Kami</h3>
          <h1>Sekolah Alam Insan Mulia Berkarya</h1>
          <p>
            Sekolah Kami merupakan sekolah informal yang dikelola untuk membantu
            anak mengembangkan bakat dan kemampuannya. Dengan memberikan
            kurikulum terbaik agar anak bisa memilih minatnya dan fokus
            mengembangkan minat tersebut. Sekolah ini didirikan sejak tahun 1989
            dan terus berkembang
          </p>
        </div>
      </div>
    </div>

    <div class="whyabout">
      <div class="container whyabout-wrapper">
        <div class="judul">
          <h3>Kenapa Memilih Kami</h3>
          <h1>Keunggulan Sekolah Kami</h1>
        </div>
        <div class="content">
          <div class="cardwhy1">
            <img src="img/circle3.png" alt="" />
            <h4>Menggunakan Kurikulum Terbaru</h4>
            <p>
              Sekolah kami menerapkan kurikulum terbaru saat proses belajar agar
              siswa mendapatakan materi terbaru sesuai ketentuan
            </p>
          </div>
          <div class="cardwhy1">
            <img src="img/circle2.png" alt="" />
            <h4>Efektifitas Waktu Saat Belajar Disekolah</h4>
            <p>
              Sekolah kami memiliki waktu belajar yang dirancang agar para siswa
              tidak jenuh dan dapat menerima pelajaran dengan baik
            </p>
          </div>
          <div class="cardwhy1">
            <img src="img/circle1.png" alt="" />
            <h4>Penyaluran Bakat dan Minat</h4>
            <p>
              Sekolah kami memiliki berbagai macam kegitan akademik maupun non
              akademik untuk menyalurkan bakat dan minat siswa
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="profil">
      <div class="container profile-wrapper">
        <div class="judul">
          <h3>Penjelasan</h3>
          <h1>Video profile</h1>
          <p>Berikut adalah video profil dari sekolah kami</p>
        </div>
        <div class="content">
          <img src="img/video.png" />
        </div>
      </div>
    </div>

    <div class="staff">
      <div class="container staff-wrapper">
        <div class="judul">
          <h3>Perkenalkan Anggota Sekolah</h3>
          <h1>Guru dan Staff Sekolah</h1>
        </div>

        <div class="content">
          <div class="isistaff">
            <img src="img/staff/staff7.png" alt="" />
            <h4>Mrs. Y.</h4>
            <p>Kepala Sekolah</p>
          </div>
          <div class="isistaff">
            <img src="img/staff/staff6.png" alt="" />
            <h4>Mr.X</h4>
            <p>Kepala Staff</p>
          </div>
          <div class="isistaff">
            <img src="img/staff/staff5.png" alt="" />
            <h4>Mrs.Y</h4>
            <p>Guru Matematika</p>
          </div>
          <div class="isistaff">
            <img src="img/staff/staff1.png" alt="" />
            <h4>Mr.X</h4>
            <p>Guru Biologi</p>
          </div>
          <div class="isistaff">
            <img src="img/staff/staff3.png" alt="" />
            <h4>Mrs.Y</h4>
            <p>Guru Fisika</p>
          </div>
          <div class="isistaff">
            <img src="img/staff/staff2.png" alt="" />
            <h4>Mr.X</h4>
            <p>Guru Bahasa</p>
          </div>
          
          <div class="isistaff">
            <img src="img/staff/staff8.png" alt="" />
            <h4>Mrs.Y</h4>
            <p>Guru Kimia</p>
          </div>
          <div class="isistaff">
            <img src="img/staff/staff4.png" alt="" />
            <h4>Mr.X</h4>
            <p>Guru Seni Budaya</p>
          </div>
        </div>
      </div>
    </div>

    <div class="partner">
      <div class="container partner-wrapper">
        <div class="text">
          <h3>Kumpulan Mitra</h3>
          <h1>Partner kerjasama </h1>
          <div class="desk-wrapper">
            <div class="desk">
              <p>Kami Bekerja sama dengan berbagai lembaga Diseuluruh Indonedia  untuk menyalurkan bakat-bakat siswa kami </p>
            </div>
          </div>
        </div>
        <div class="content">
          <img src="img/mitra/dbl.png" alt="">
          <img src="img/mitra/djarum.png" alt="">
          <img src="img/mitra/pdb.png" alt="">
          <img src="img/mitra/Pertamina.png" alt="">
          <img src="img/mitra/taekwondo.png" alt="">
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="menu-wrapper">
        <div class="inagata">
          <img src="img/inagata-logo.png" alt="">
          <p>Jelajahi semua pengetahuan dan ilmu yang berguna bersama kami, untuk kehidupan yang lebih bermanfaat</p>
          <div class="icon">
            <img src="img/icon/Frame 1013.png" alt="">
            <img src="img/icon/Frame 1012.png" alt="">
            <img src="img/icon/Frame 1014.png" alt="">
          </div>
        </div>
        <div class="informasi">
          <h4>Informasi</h4>
          <p><a href="#">Artikel</a></p>
          <p><a href="#">Galeri</a></p>

        </div>
        <div class="tentang">
          <h4>Tentang</h4>
          <p><a href="#">Tentang Kami</a></p>
          <p><a href="#">Hubungi Kami</a></p>
        </div>
        <div class="alamat">
          <h4>Kantor kami</h4>
          <p>Indonesia
            <br> Unamed road RT 01 RW 02
            <br> Surabaya</p>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2021. All rights reserved.</p>
      </div>
    </div>


    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
