<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sekolah Alam Insan Muliah Berkarya</title>
  </head>

  <body>
    <nav class="container">
      <div class="logo">
        <img src="img/logo.png" alt="logo" />
      </div>
      <div class="hamburger">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#FF5555"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </div>
      <div class="top-menu">
        <div class="close">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#FF5555"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </div>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="about.html">Tentang Kita</a></li>
          <li class="active"><a href="berita.html">Berita</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="kontak.html">Kontak</a></li>
          <li><a href="#" class="btn-rounded-full bg-red">PPOB</a></li>
        </ul>
      </div>
    </nav>

    <div class="heroberita">
      <div class="heroberita-image">
        <div class="hero-text">
          <h1>Berita</h1>
          <p>
            Halaman Yang Akan Memberikan <br />
            Pemberitahuan dan Pengetahuan Untuk Anda
          </p>
        </div>
      </div>
    </div>

    <div class="berita" style="margin-top: 50px">
      <div class="container berita-wrapper">
        <h1>Informasi terbaru</h1>
        <div class="thumbnail">
          <img src="img/informasithumb.png" alt="" />
        </div>
        <br />
        <h2>Kegiatan Belajar Mengajar Offline Dimulai</h2>
        <p>
          Jika anak kita ditanya apa mimpinya pasti jawabnya saya ingin kembali
          belajar di sekolah. Saya ingin bertemu dengan teman-teman sekelas
          saya. begitupun sebagian besar orang tua, mimpi mereka adalah melihat
          anaknya kembali ke aktivitas sekolah secara langsung. Orang tua selama
          ini banyak yang mengaku lelah karena anak-anaknya selama pandemi lebih
          banyak menghabiskan waktu <a href="">Read More....</a>
        </p>

        <div style="padding-bottom: 50px"></div>

        <div class="menu-wrapper">
          <div class="menu">
            <h4 class="active"><a href="#"></a> semua</h4>
            <h4><a href="#"></a> berita</h4>
            <h4><a href="#"></a> pengumuman</h4>
          </div>
        </div>
        <div class="contentberita">
          <div class="card">
            <img src="img/berita/imgberita1.png" alt="" />
            <p class="tanggal">12 Desember 2023</p>
            <h4>Kegiatan Belajar Mengajar Offline Dimulai</h4>
          </div>
          <div class="card">
            <img src="img/berita/imgberita2.png" alt="" />
            <p class="tanggal">12 Desember 2023</p>
            <h4>Penambilan Raport Semester Ganjil 2021 - 2022</h4>
          </div>
          <div class="card">
            <img src="img/berita/imgberita3.png" alt="" />
            <p class="tanggal">12 Desember 2023</p>
            <h4>Jam Belajar Yang Efektif Pada Anak 8 - 12 Tahun</h4>
          </div>
          <div class="card">
            <img src="img/berita/imgberita4.png" alt="" />
            <p class="tanggal">12 Desember 2023</p>
            <h4>Kegiatan Belajar Mengajar Offline Dimulai</h4>
          </div>
          <div class="card">
            <img src="img/berita/imgberita5.png" alt="" />
            <p class="tanggal">12 Desember 2023</p>
            <h4>Penambilan Raport Semester Ganjil 2021 - 2022</h4>
          </div>
          <div class="card">
            <img src="img/berita/imgberita6.png" alt="" />
            <p class="tanggal">12 Desember 2023</p>
            <h4>Jam Belajar Yang Efektif Pada Anak 8 - 12 Tahun</h4>
          </div>
          <div class="card">
            <img src="img/berita/imgberita7.png" alt="" />
            <p class="tanggal">12 Desember 2023</p>
            <h4>Kegiatan Belajar Mengajar Offline Dimulai</h4>
          </div>
          <div class="card">
            <img src="img/berita/imgberita8.png" alt="" />
            <p class="tanggal">12 Desember 2023</p>
            <h4>Penambilan Raport Semester Ganjil 2021 - 2022</h4>
          </div>
          <div class="card">
            <img src="img/berita/imgberita9.png" alt="" />
            <p class="tanggal">12 Desember 2023</p>
            <h4>Jam Belajar Yang Efektif Pada Anak 8 - 12 Tahun</h4>
          </div>
        </div>

        <div class="menu-wrapper">
          <p>Menampilkan 9 Dari 21 Data</p>
          <div class="menu">
            <div id="wrapper">
              <ul id="pagination">
                <li><a class="" href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#" class="active">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">»</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="menu-wrapper">
        <div class="inagata">
          <img src="img/inagata-logo.png" alt="" />
          <p>
            Jelajahi semua pengetahuan dan ilmu yang berguna bersama kami, untuk
            kehidupan yang lebih bermanfaat
          </p>
          <div class="icon">
            <img src="img/icon/Frame 1013.png" alt="" />
            <img src="img/icon/Frame 1012.png" alt="" />
            <img src="img/icon/Frame 1014.png" alt="" />
          </div>
        </div>
        <div class="informasi">
          <h4>Informasi</h4>
          <p><a href="#">Artikel</a></p>
          <p><a href="#">Galeri</a></p>
        </div>
        <div class="tentang">
          <h4>Tentang</h4>
          <p><a href="#">Tentang Kami</a></p>
          <p><a href="#">Hubungi Kami</a></p>
        </div>
        <div class="alamat">
          <h4>Kantor kami</h4>
          <p>
            Indonesia <br />
            Unamed road RT 01 RW 02 <br />
            Surabaya
          </p>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2021. All rights reserved.</p>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
