<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sekolah Alam Insan Muliah Berkarya</title>
  </head>
  <body>
    <nav class="container">
      <div class="logo">
        <img src="img/logo.png" alt="logo" />
      </div>
      <div class="hamburger">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#FF5555"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </div>
      <div class="top-menu">
        <div class="close">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#FF5555"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </div>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="about.html">Tentang Kita</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li class="active"><a href="galeri.html">Galeri</a></li>
          <li><a href="kontak.html">Kontak</a></li>
          <li><a href="#" class="btn-rounded-full bg-red">PPOB</a></li>
        </ul>
      </div>
    </nav>

    <div class="herogaleri">
      <div class="herogaleri-image">
        <div class="hero-text">
          <h1>Galeri</h1>
          <p>
            Halaman Yang Akan Memberikan <br />
            Dokumentasi Kegiatan Sekolah
          </p>
        </div>
      </div>
    </div>

    <div class="berita" style="margin-top: 50px">
      <div class="container berita-wrapper">
        <h1>Informasi terbaru</h1>
        <p>Berikut dokumentasi kegiatan yang ada disekolah kami</p>

        <div class="contentberita">
          <div class="card">
            <img src="img/galeri/galeri (1).png" alt="" />
            <h4 style="margin-top: 10px">
              Belajar Mengajar
            </h4>
            <p class="tanggal">Kegiatan belajar mengajar diadakan setiap hari Senin hingga Jum’at</p>
          </div>
          <div class="card">
            <img src="img/galeri/galeri (2).png" alt="" />
            <h4 style="margin-top: 10px">
              Belajar Mengajar
            </h4>
            <p class="tanggal">Kegiatan belajar mengajar diadakan setiap hari Senin hingga Jum’at</p>
          </div>
          
          <div class="card">
            <img src="img/galeri/galeri (3).png" alt="" />
            <h4 style="margin-top: 10px">
              Belajar Mengajar
            </h4>
            <p class="tanggal">Kegiatan belajar mengajar diadakan setiap hari Senin hingga Jum’at</p>
          </div>
          <div class="card">
            <img src="img/galeri/galeri (4).png" alt="" />
            <h4 style="margin-top: 10px">
              Belajar Mengajar
            </h4>
            <p class="tanggal">Kegiatan belajar mengajar diadakan setiap hari Senin hingga Jum’at</p>
          </div>
          <div class="card">
            <img src="img/galeri/galeri (5).png" alt="" />
            <h4 style="margin-top: 10px">
              Belajar Mengajar
            </h4>
            <p class="tanggal">Kegiatan belajar mengajar diadakan setiap hari Senin hingga Jum’at</p>
          </div>
          <div class="card">
            <img src="img/galeri/galeri (6).png" alt="" />
            <h4 style="margin-top: 10px">
              Belajar Mengajar
            </h4>
            <p class="tanggal">Kegiatan belajar mengajar diadakan setiap hari Senin hingga Jum’at</p>
          </div>
          <div class="card">
            <img src="img/galeri/galeri (7).png" alt="" />
            <h4 style="margin-top: 10px">
              Belajar Mengajar
            </h4>
            <p class="tanggal">Kegiatan belajar mengajar diadakan setiap hari Senin hingga Jum’at</p>
          </div>
          <div class="card">
            <img src="img/galeri/galeri (8).png" alt="" />
            <h4 style="margin-top: 10px">
              Belajar Mengajar
            </h4>
            <p class="tanggal">Kegiatan belajar mengajar diadakan setiap hari Senin hingga Jum’at</p>
          </div>
          <div class="card">
            <img src="img/galeri/galeri (9).png" alt="" />
            <h4 style="margin-top: 10px">
              Belajar Mengajar
            </h4>
            <p class="tanggal">Kegiatan belajar mengajar diadakan setiap hari Senin hingga Jum’at</p>
          </div>
        </div>

        <div class="menu-wrapper">
          <p>Menampilkan 9 Dari 21 Data</p>
          <div class="menu">
            <div id="wrapper">
              <ul id="pagination">
                <li><a class="" href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#" class="active">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">»</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="menu-wrapper">
        <div class="inagata">
          <img src="img/inagata-logo.png" alt="" />
          <p>
            Jelajahi semua pengetahuan dan ilmu yang berguna bersama kami, untuk
            kehidupan yang lebih bermanfaat
          </p>
          <div class="icon">
            <img src="img/icon/Frame 1013.png" alt="" />
            <img src="img/icon/Frame 1012.png" alt="" />
            <img src="img/icon/Frame 1014.png" alt="" />
          </div>
        </div>
        <div class="informasi">
          <h4>Informasi</h4>
          <p><a href="#">Artikel</a></p>
          <p><a href="#">Galeri</a></p>
        </div>
        <div class="tentang">
          <h4>Tentang</h4>
          <p><a href="#">Tentang Kami</a></p>
          <p><a href="#">Hubungi Kami</a></p>
        </div>
        <div class="alamat">
          <h4>Kantor kami</h4>
          <p>
            Indonesia <br />
            Unamed road RT 01 RW 02 <br />
            Surabaya
          </p>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2021. All rights reserved.</p>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
