<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sekolah Alam Insan Muliah Berkarya</title>
  </head>
  <body>
    <nav class="container">
      <div class="logo">
        <img src="img/logo.png" alt="logo" />
      </div>
      <div class="hamburger">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#FF5555"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </div>
      <div class="top-menu">
        <div class="close">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#FF5555"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </div>
        <ul>
          <li class="active"><a href="index.html">Beranda</a></li>
          <li><a href="about.html">Tentang Kita</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="kontak.html">Kontak</a></li>
          <li><a href="#" class="btn-rounded-full bg-red">PPOB</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="hero-image">
        <div class="hero-text">
          <h1>Tuntut Ilmu Untuk Masa Depan</h1>
          <p>
            jelajahi semua pengetahuan dan ilmu bermanfaat yang berguna <br />
            untuk kehidupan anda kedepannya agar lebih bermanfaat <br />
            dalam hidup anda dan orang lain
          </p>
          <a href="#" class="btn-rounded-full">Mulai Belajar</a>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="container about-wrapper">
        <div class="content-img">
          <img src="img/vector1.png" alt="" />
        </div>
        <div class="content">
          <h3>Tentang kami</h3>
          <h1>Sekolah Alam Insan Mulia Berkarya</h1>
          <p>
            Sekolah Kami merupakan sekolah informal yang dikelola untuk membantu
            anak mengembangkan bakat dan kemampuannya. Dengan memberikan
            kurikulum terbaik agar anak bisa memilih minatnya dan fokus
            mengembangkan minat tersebut. Sekolah ini didirikan sejak tahun 1989
            dan terus berkembang
          </p>
          <a href="#" class="btn-rounded-full">Lihat detail</a>
        </div>
      </div>
    </div>

    <div class="why">
      <div class="container why-wrapper">
        <div class="judul">
          <h3>Kenapa Memilih Kami</h3>
          <h1>Keunggulan Sekolah Kami</h1>
        </div>
        <div class="content">
          <div class="cardwhy1">
            <img src="img/circle3.png" alt="" />
            <h4>Menggunakan Kurikulum Terbaru</h4>
            <p>
              Sekolah kami menerapkan kurikulum terbaru saat proses belajar agar
              siswa mendapatakan materi terbaru sesuai ketentuan
            </p>
          </div>
          <div class="cardwhy1">
            <img src="img/circle2.png" alt="" />
            <h4>Efektifitas Waktu Saat Belajar Disekolah</h4>
            <p>
              Sekolah kami memiliki waktu belajar yang dirancang agar para siswa
              tidak jenuh dan dapat menerima pelajaran dengan baik
            </p>
          </div>
          <div class="cardwhy1">
            <img src="img/circle1.png" alt="" />
            <h4>Penyaluran Bakat dan Minat</h4>
            <p>
              Sekolah kami memiliki berbagai macam kegitan akademik maupun non
              akademik untuk menyalurkan bakat dan minat siswa
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="gallery">
      <div class="container gallery">
        <div class="text">
          <div>
            <h3>gallery</h3>
            <h1>kumpulan kegiatan sekolah</h1>
          </div>
          <div>
            <a href="#" class="lihatsemua">Lihat semua</a>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="card">
          <img src="img/gallery/gallery1.png" alt="" />
          <h4>belajar mengajar</h4>
          <p>Kegiatan belajar mengajar diadakan setiap hari Senin hingga Jum’at</p>
        </div>
        <div class="card">
          <img src="img/gallery/gallery2.png" alt="" />
          <h4>belajar mengajar</h4>
          <p>Kegiatan menukar pendapat dan pikiran anatara guru dan siswa</p>
        </div>
        <div class="card">
          <img src="img/gallery/gallery3.png" alt="" />
          <h4>presentsasi projek</h4>
          <p>Kegiatan menunjukan hasil pekerjaan dari guru untuk melatih keberanian</p>
        </div>
        <div class="card">
          <img src="img/gallery/gallery1.png" alt="" />
          <h4>belajar mengajar</h4>
          <p>
            Sekolah kami menerapkan kurikulum terbaru saat proses belajar agar
            siswa mendapatakan materi terbaru sesuai ketentuan
          </p>
        </div>
      </div>
    </div>

    <div class="partner">
      <div class="container partner-wrapper">
        <div class="text">
          <h3>Kumpulan Mitra</h3>
          <h1>Partner kerjasama </h1>
          <div class="desk-wrapper">
            <div class="desk">
              <p>Kami Bekerja sama dengan berbagai lembaga Diseuluruh Indonedia  untuk menyalurkan bakat-bakat siswa kami </p>
            </div>
          </div>
        </div>
        <div class="content">
          <img src="img/mitra/dbl.png" alt="">
          <img src="img/mitra/djarum.png" alt="">
          <img src="img/mitra/pdb.png" alt="">
          <img src="img/mitra/Pertamina.png" alt="">
          <img src="img/mitra/taekwondo.png" alt="">
        </div>
      </div>
    </div>

    <div class="berita">
      <div class="container berita-wrapper">
        <h1>Informasi terbaru</h1>
        <div class="menu-wrapper">
          <div class="menu">
            <h4 class="active"> <a href="#"></a> semua</h4>
            <h4> <a href="#"></a> berita</h4>
            <h4> <a href="#"></a> pengumuman</h4>
          </div>
          <a href="#" class="lihatsemua">Lihat semua</a>
        </div>
        <div class="content">
          <div class="card">
            <img src="img/berita/imgberita1.png" alt="">
            <p class="tanggal">12 Desember 2023</p>
            <h4>Kegiatan Belajar Mengajar Offline Dimulai</h4>
          </div>
          <div class="card">
            <img src="img/berita/imgberita2.png" alt="">
            <p class="tanggal">12 Desember 2023</p>
            <h4>Penambilan Raport Semester Ganjil 2021 - 2022</h4>
          </div>
          <div class="card">
            <img src="img/berita/imgberita3.png" alt="">
            <p class="tanggal">12 Desember 2023</p>
            <h4>Jam Belajar Yang Efektif Pada Anak 8 - 12 Tahun</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="contact">
      <div class="contact-image">
        <div class="contact-text">
          <h3>Tunggu apalagi</h3>
          <h1>Salurkan Minat Bakat Anak</h1>
          <p>
            kami membuka pendaftaran baru tahun ajaran 2022.
            <br> segera daftarkan anak anda
          </p>
          <a href="#" class="btn-rounded-full">Kontak Kami</a>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="menu-wrapper">
        <div class="inagata">
          <img src="img/inagata-logo.png" alt="">
          <p>Jelajahi semua pengetahuan dan ilmu yang berguna bersama kami, untuk kehidupan yang lebih bermanfaat</p>
          <div class="icon">
            <img src="img/icon/Frame 1013.png" alt="">
            <img src="img/icon/Frame 1012.png" alt="">
            <img src="img/icon/Frame 1014.png" alt="">
          </div>
        </div>
        <div class="informasi">
          <h4>Informasi</h4>
          <p><a href="#">Artikel</a></p>
          <p><a href="#">Galeri</a></p>

        </div>
        <div class="tentang">
          <h4>Tentang</h4>
          <p><a href="#">Tentang Kami</a></p>
          <p><a href="#">Hubungi Kami</a></p>
        </div>
        <div class="alamat">
          <h4>Kantor kami</h4>
          <p>Indonesia
            <br> Unamed road RT 01 RW 02
            <br> Surabaya</p>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2021. All rights reserved.</p>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
