<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sekolah Alam Insan Muliah Berkarya</title>
  </head>
  <body>
    <nav class="container">
      <div class="logo">
        <img src="img/logo.png" alt="logo" />
      </div>
      <div class="hamburger">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#FF5555"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </div>
      <div class="top-menu">
        <div class="close">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#FF5555"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </div>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="about.html">Tentang Kita</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li class="active"><a href="kontak.html">Kontak</a></li>
          <li><a href="#" class="btn-rounded-full bg-red">PPOB</a></li>
        </ul>
      </div>
    </nav>

    <div class="herokontak">
      <div class="herokontak-image">
        <div class="hero-text">
          <h1>Kontak</h1>
          <p>
            Anda Membutuhkan Bantuan Bertanya <br />
            Atau Sekedar Berbincang Kami Siap Membantu
          </p>
        </div>
      </div>
    </div>

    <div class="kontak">
      <div class="container kontak-wrapper">
        <div class="content-img">
          <img src="img/kotak.png" alt="" />
        </div>
        <div class="content">
          <h1>Kontak Kami</h1>
          <p>
            Untuk Setiap Pertanyaan, perkiraan proyek atau Katakan saja Halo Get
            Touch Anda dapat menelepon atau mengobrol Bersama kami
          </p>
          <div>
            <h4>Number</h4>
            <p style="margin-top: 0;">(229) 555-0109 (405) 555-0128</p>
            <h4>Office Address</h4>
            <p style="margin-top: 0;">4140 Parker Rd.Richardson California 62639</p>
          </div>

          <a href="#" class="btn-rounded-full">Kontak kami</a>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="menu-wrapper">
        <div class="inagata">
          <img src="img/inagata-logo.png" alt="" />
          <p>
            Jelajahi semua pengetahuan dan ilmu yang berguna bersama kami, untuk
            kehidupan yang lebih bermanfaat
          </p>
          <div class="icon">
            <img src="img/icon/Frame 1013.png" alt="" />
            <img src="img/icon/Frame 1012.png" alt="" />
            <img src="img/icon/Frame 1014.png" alt="" />
          </div>
        </div>
        <div class="informasi">
          <h4>Informasi</h4>
          <p><a href="#">Artikel</a></p>
          <p><a href="#">Galeri</a></p>
        </div>
        <div class="tentang">
          <h4>Tentang</h4>
          <p><a href="#">Tentang Kami</a></p>
          <p><a href="#">Hubungi Kami</a></p>
        </div>
        <div class="alamat">
          <h4>Kantor kami</h4>
          <p>
            Indonesia <br />
            Unamed road RT 01 RW 02 <br />
            Surabaya
          </p>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2021. All rights reserved.</p>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
